<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/titilebar"></include>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wu_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装工单号："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ist_h01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wu_code"
            android:text="xxxxxxx"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_phone"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ist_h07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装师傅手机号码："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ist_h07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ist_h07"
            android:text="name"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装师傅："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ist_h06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_name"
            android:text="name"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_xh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装时间："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ist_h02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_xh"
            android:text="xxxxxxxx"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装详细地址："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ist_h05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_gg"
            android:text="主体类容"
            android:gravity="center"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_label_sl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安装确认否："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_ist_h08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_label_sl"
            android:layout_marginLeft="5dp"
            android:text="88"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ist_h03"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_s_ist_h03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户手机号码："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_ist_h03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_s_ist_h03"
            android:layout_marginLeft="5dp"
            android:text="xxxxxxxxxxxx"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_ist_h04"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_ist_h04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户姓名："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ist_h04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_ist_h04"
            android:layout_marginLeft="5dp"
            android:text="xxxxxxxxxxxx"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_ist_h09"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_ist_h09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="制单人："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ist_h09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_ist_h09"
            android:layout_marginLeft="5dp"
            android:text="xxxxxxxxxxxx"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ist_hconfirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/lable_s_ist_hconfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="审核状态："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_ist_hconfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/lable_s_ist_hconfirm"
            android:layout_marginLeft="5dp"
            android:text="xxxxxxxxxxxx"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_ist_h10"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_ist_h10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="审核人："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ist_h10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_ist_h10"
            android:layout_marginLeft="5dp"
            android:text="xxxxxxxxxxxx"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
</LinearLayout>