<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/titilebar"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/search_label_key_v2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="门店编号"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/arrow_dropdown_mini"
            />
      <include layout="@layout/view_search_layout_v2"></include>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/search_label_key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料代码"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/arrow_dropdown_mini"
            />
        <include layout="@layout/view_search_layout"></include>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"></LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/label_key_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/storage_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/storage_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>