<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_corners"
    android:layout_height="wrap_content">
    <include layout="@layout/titilebar"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wu_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="所属经销商代码："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_occ00"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wu_code"
         android:text="xxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="店铺编号："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_occ_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_name"
         android:text="name"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_xh"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="客户姓名："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_occ02"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_xh"
         android:text="xxxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_gg"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text=" 手机号："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_occ_03"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_gg"
         android:text="xx111xxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/text_label_sl"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="客户收货地址："
         android:gravity="center"
         />

     <TextView
         android:id="@+id/s_occ_04"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/text_label_sl"
         android:layout_marginLeft="5dp"
         android:text="118"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center"
         />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <!--<LinearLayout-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="定金金额："-->
            <!--/>-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/order_mon"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#555"-->
            <!--android:textSize="14sp"-->
            <!--android:text="xxxx"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1006"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1006"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="建立资料时间："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_occ05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1006"
            android:text="118"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1006_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1006_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户微信号："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_occ06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1006_desc"
            android:layout_marginLeft="20dp"
            android:text="xxxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1007"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1007"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户VIP账号："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1007"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1007_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1007_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结算方式："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1007_desc"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima39"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户类型："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima39"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_occ001"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_occ001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="客户开票资料："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_occ001"
            android:layout_marginLeft="5dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima27"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="对应业务员："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima27"
            android:layout_marginLeft="5dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima40"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_pb_confirm_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="积分总数："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_pb_confirm_user"
            android:layout_marginLeft="5dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>