<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_corners"
    android:layout_height="wrap_content">
    <include layout="@layout/titilebar"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wu_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料代码："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_ima01"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wu_code"
         android:layout_marginLeft="20dp"
         android:text="xxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料名称："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_ima02"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_name"
         android:layout_marginLeft="20dp"

         android:text="name"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_xh"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料型号："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_imaud01"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_xh"
         android:layout_marginLeft="20dp"

         android:text="xxxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_gg"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="规格："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_ima021"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_gg"
         android:layout_marginLeft="20dp"

         android:text="xx111xxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/text_label_sl"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="数量："
         android:gravity="center"
         />

     <TextView
         android:id="@+id/s_ima25"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/text_label_sl"
         android:layout_marginLeft="20dp"
         android:text="118"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center"
         />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <!--<LinearLayout-->
        <!--android:paddingRight="24dp"-->
        <!--android:paddingLeft="24dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="定金金额："-->
            <!--/>-->
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/order_mon"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#555"-->
            <!--android:textSize="14sp"-->
            <!--android:text="xxxx"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1006"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1006"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品系列编码："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_ima1006"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1006"
            android:layout_marginLeft="20dp"
            android:text="118"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1006_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1006_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="系列名称："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_img1006_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1006_desc"
            android:layout_marginLeft="20dp"
            android:text="xxxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1007"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1007"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品大类编码："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima1007"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1007"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima1007_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima1007_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="产品大类名称："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima1007_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima1007_desc"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima39"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所属会计存货科目："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima39"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima40"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="销售科目："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima40"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_occ001"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_occ001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="所属经销商代码："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_occ001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_occ001"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima27"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="安全库存："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima27"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima401"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="默认仓库："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima35"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="资料同步ID号："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_id"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_ima_bag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_ima_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="是否为组合礼包："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/s_ima_bag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_ima_bag"
            android:layout_marginLeft="20dp"
            android:text="xxx"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
    <RelativeLayout
            android:id="@+id/rl_s_ima_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_s_ima_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审核否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_ima_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_ima_confirm"
                android:layout_marginLeft="20dp"
                android:text="xxx"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>