<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--编号-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_biaohao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="编号"
            android:inputType="textEmailAddress"
             />
    </android.support.design.widget.TextInputLayout>
    <!--型号-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_xinghao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="编号"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_query"
            android:text="查询"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="插入" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
