<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/order_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/icon_back"
            android:id="@+id/icon_back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="添加订单信息"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/action_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
         </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
        <!--客服姓名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户姓名："
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="某某"
                    />

            </LinearLayout>

        <!--客户电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户电话："
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13632576523"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务员："
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_emp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="某某"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户地址："
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="某某街某某号"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单单号："
                    />
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/order_message_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxx1234557636545"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户类型: "

                    />
                <Spinner
                    android:id="@+id/def_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/user_def"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/arrow_right"
                    android:text="个人客户"
                    />
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>