<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wu_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料代码："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wu_code"
            android:gravity="center"
            android:text="xxxxxxx" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料名称："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_name"
            android:gravity="center"
            android:text="name" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_xh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料型号："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_xh"
            android:gravity="center"
            android:text="xxxxxxxx" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="规格："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_gg"
            android:gravity="center"
            android:text="主体类容" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_label_sl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_label_sl"
            android:layout_marginLeft="20dp"
            android:text="88"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_sgbag_e06"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_sgbag_e06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="描述："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_sgbag_e06"
            android:layout_marginLeft="20dp"
            android:text="88"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_gbag_enote"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_gbag_enote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="备注："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_enote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_gbag_enote"
            android:layout_marginLeft="20dp"
            android:text="88"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_gbag_e08"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_gbag_e08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明细价格："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_gbag_e08"
            android:layout_marginLeft="20dp"
            android:text="88"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_gbag_e09"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_s_gbag_e09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="明细金额："
            android:gravity="center"
            />

        <TextView
            android:id="@+id/s_gbag_e09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_s_gbag_e09"
            android:layout_marginLeft="20dp"
            android:text="88"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>

</LinearLayout>