<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>
    <LinearLayout
        android:background="@drawable/background_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    <!--单据编号-->
    <include layout="@layout/item_order_bh"></include>
    <!--客服姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户姓名："
            android:textColor="@color/light_red"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f0f"
            android:textSize="14sp"
            android:text="某某"

            />

    </LinearLayout>
    <!--消费者手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者手机号："
            android:textColor="@color/light_red"

            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/custom_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f0f"
            android:textSize="14sp"
            android:text="xx123456"
            />

    </LinearLayout>
    <!--消费者地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者地址："
            android:textColor="@color/light_red"
            />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/custom_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#f0f"
            android:textSize="14sp"
            android:text="xxxtt111"
            />
    </LinearLayout>
    <!--业务员编号-->
    <include layout="@layout/item_order_emp_code"></include>
    <!--约定送货时间-->
    <include layout="@layout/item_order_sh_date"></include>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>