<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/white"
        ></LinearLayout>
    <LinearLayout
        android:background="@drawable/background_corners"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"

        >
        <TextView
            android:id="@+id/label_wu_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#555"
            android:text="物料代码："
            android:gravity="center"
            />
        <TextView
            android:id="@+id/wl_content_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wu_code"
            android:text="xxxxxxx"
            android:textColor="#555"
            android:gravity="center"
            />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料名称："
            android:textColor="#555"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/content_wl_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_name"
            android:text="name"
            android:textColor="#555"
            android:gravity="center"
            />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_xh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物料型号："
            android:textColor="#555"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/content_wl_xh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_xh"
            android:text="xxxxxxxx"
            android:textColor="#555"
            android:gravity="center"
            />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/label_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="系列名称："
            android:textColor="#555"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/content_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_gg"
            android:text="主体类容"
            android:textColor="#555"
            android:gravity="center"
            />

    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:id="@+id/text_label_sl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量："
            android:textColor="#555"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sl_count_bl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_label_sl"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="-"
            android:textColor="#555"
            android:background="@drawable/border_raduis"
            android:textSize="28sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_content_sl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sl_count_bl"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textColor="#f0f"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sl_count_pl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_toRightOf="@id/text_content_sl"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_raduis"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#555"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="22sp"
            />

    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:paddingRight="24dp"-->
    <!--android:paddingLeft="24dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="定金金额："-->
    <!--/>-->
    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/order_mon"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#555"-->
    <!--android:textSize="14sp"-->
    <!--android:text="xxxx"-->
    <!--/>-->

    <!--</LinearLayout>-->
    </LinearLayout>
    </LinearLayout>
</LinearLayout>