<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单单号："
            />
        <TextView
            android:id="@+id/order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx1234557636545"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者姓名："
            />
        <TextView
            android:id="@+id/cs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxmoumou"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者手机号码："
            />
        <TextView
            android:id="@+id/cs_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1234557636545"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约定送货日期："
            />
        <TextView
            android:id="@+id/cs_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018/6/1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务员："
            />
        <TextView
            android:id="@+id/cs_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="某某"
            />
    </LinearLayout>

</LinearLayout>