<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/item_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <!--单据编号-->
        <RelativeLayout
            android:id="@+id/rl_text_bh"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单据编号："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label1"
                android:text="xx123xx"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
    <!--客服姓名-->
        <RelativeLayout
            android:id="@+id/rl_s_oea04"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_s_sdt_h04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="客服姓名："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_sdt_h04"
                android:text="xx123xx"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
    <!--消费者收货地址-->
        <RelativeLayout
            android:id="@+id/rl_text_emp_code"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="客户详细收货地址："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label3"
                android:text="xx123某某"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h06"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="派送司机："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label9"
                android:text="xx某某"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
    <!--约定送货时间-->
        <RelativeLayout
            android:id="@+id/rl_text_date"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="配送时间："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4"
                android:text="2018/5/20"
                android:gravity="center"
                />

        </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#ddd"
          ></LinearLayout>
        //司机手机号码
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h07"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="司机手机号码："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h07"
                android:text="2018/5/20"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h09"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发货仓库代码："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h09"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h09"
                android:text="2018/5/20"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h08"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="派送车牌号："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h08"
                android:text="sxxx"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h10"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发货仓库地址："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h10"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_hnote"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_hnote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_hnote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_hnote"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h11"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="是否送达的同时需要安装否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h11"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h12"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="安装师傅："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h12"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h13"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="安装师傅手机号码："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h13"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h14"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="送达确认否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h14"
                android:text="klll"
                android:gravity="center"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h15"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="安装确认："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h15"
                android:text="klll"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h16"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="制单人："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h16"
                android:text="klll"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h17"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审核否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h17"
                android:text="klll"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h18"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审核否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h18"
                android:text="klll"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            ></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h02_date"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4s_sdt_h02_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="审核否："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h02_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4s_sdt_h02_date"
                android:text="klll"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ddd"
            ></LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>