<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_corners"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wu_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料代码："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/wl_content_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wu_code"
         android:text="xxxxxxx"
         android:textColor="#222"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料名称："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/content_wl_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_name"
         android:text="name"
         android:textColor="#222"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_xh"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="物料型号："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/content_wl_xh"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_xh"
         android:text="xxxxxxxx"
         android:textColor="#222"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/label_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="规格：" />

        <TextView
            android:id="@+id/content_wl_gg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_wl_gg"
            android:gravity="center"
            android:textColor="#222"
            android:text="主体类容" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/text_label_sl"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="数量："
         android:gravity="center"
         />
        <TextView
            android:id="@+id/sl_count_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_label_sl"
            android:layout_centerVertical="true"
            android:text="-"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_raduis"
            android:textSize="28sp"
            android:gravity="center"
            />
     <EditText
         android:id="@+id/s_gbag_e07"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/sl_count_bl"
         android:layout_marginLeft="10dp"
         android:text="8"
         android:background="@drawable/ab_input"
         android:gravity="center"
         />
        <TextView
            android:id="@+id/sl_count_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/s_gbag_e07"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_raduis"
            android:gravity="center"
            android:textSize="28sp"
            />

    </RelativeLayout>
</LinearLayout>