<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

    <!--单据编号-->
        <RelativeLayout
            android:id="@+id/rl_text_bh"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/text_label1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单据编号 ："
                android:gravity="center"
                android:textColor="#555"
                android:paddingLeft="4dp"
                />
            <TextView
                android:id="@+id/text_content_bh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label1"
                android:text="sa12336"
                android:textColor="#222"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--客服姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消费者姓名："
            android:textColor="#555"
            />
        <EditText
            android:id="@+id/edit_user_name"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:background="@drawable/ab_input"
            android:textSize="14sp"
            android:hint="某某"

            />

    </LinearLayout>
    <!--消费者手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者手机号："
            android:textColor="#555"
            />
        <EditText
            android:layout_gravity="center"
            android:id="@+id/custom_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="14sp"
            android:background="@drawable/ab_input"
            android:hint="123456"
            />

    </LinearLayout>
    <!--消费者地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费者地址："
            android:textColor="#555"
            />
        <EditText
            android:layout_gravity="center"
            android:id="@+id/custom_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222"
            android:textSize="14sp"
            android:background="@drawable/ab_input"
            android:hint="xxxxxx"
            />
    </LinearLayout>
    <!--业务员编号-->
    <include layout="@layout/item_order_emp_code"></include>
    <!--约定送货时间-->
    <include layout="@layout/item_order_sh_date"></include>
    </LinearLayout>
</LinearLayout>