<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <!--单据编号-->
    <include layout="@layout/item_order_bh_v1"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"></LinearLayout>
    <!--消费者姓名-->
        <RelativeLayout
            android:id="@+id/rl_cs_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_cs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消费者姓名："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/content_cs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_name"
                android:text="xxxx"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"></LinearLayout>
    <!--消费者手机号-->
        <RelativeLayout
            android:id="@+id/rl_cs_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_cs_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消费者手机号："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/content_cs_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_phone"
                android:text="xxxx"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"></LinearLayout>
    <!--消费者地址-->
        <RelativeLayout
            android:id="@+id/rl_cs_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_cs_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="消费者地址："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/content_cs_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_address"
                android:text="xxxx"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"></LinearLayout>
    <!--业务员编号-->
    <include layout="@layout/item_order_emp_code_v1"></include>

    <!--约定送货时间-->
    <include layout="@layout/item_order_sh_date_v1"></include>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>