<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/item_order_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <!--单据编号-->
        <RelativeLayout
            android:id="@+id/rl_text_bh"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="单据编号："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label1"
                android:text="xx123xx"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--客服姓名-->
        <RelativeLayout
            android:id="@+id/rl_s_oea04"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/label_s_sdt_h04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="客服姓名："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_sdt_h04"
                android:text="xx123xx"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--消费者手机号-->
    <!--消费者地址-->

    <!--消费者收货地址-->
        <RelativeLayout
            android:id="@+id/rl_text_emp_code"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="客户详细收货地址："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label3"
                android:text="xx123某某"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_s_sdt_h06"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="派送司机："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label9"
                android:text="xx某某"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--约定送货时间-->
        <RelativeLayout
            android:id="@+id/rl_text_date"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="配送时间："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_sdt_h02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4"
                android:text="2018/5/20"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/arrow_right"
                android:text="查看详情"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ddd"
            ></LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>