<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <!--礼包编号-->
        <RelativeLayout
            android:id="@+id/rl_s_gbag_h02"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_s_gbag_h02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼包编号：" />

            <TextView
                android:id="@+id/s_gbag_h02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_gbag_h02"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
    <!---->
        <RelativeLayout
            android:id="@+id/rl_cs_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_cs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼包名称：" />

            <TextView
                android:id="@+id/s_gbag_h03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_name"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
    <!---->
        <RelativeLayout
            android:id="@+id/rl_cs_phone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_cs_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="型号： " />

            <TextView
                android:id="@+id/s_gbag_h04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_phone"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.11dp"
            android:background="#ddd"></LinearLayout>
    <!--消费者地址-->
        <RelativeLayout
            android:id="@+id/rl_cs_address_v1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_cs_address_v1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼包规格： " />

            <TextView
                android:id="@+id/s_gbag_h05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_address_v1"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
    <!--礼包描述-->
        <RelativeLayout
            android:id="@+id/rl_cs_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_cs_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼包描述： " />

            <TextView
                android:id="@+id/s_gbag_h06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_cs_address"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
    <!--审核状态-->
        <RelativeLayout
            android:id="@+id/rl_s_gbag_hconfirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_s_gbag_hconfirms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="审核状态： " />

            <TextView
                android:id="@+id/s_gbag_hconfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_gbag_hconfirms"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
        <!--审核人-->
        <RelativeLayout
            android:id="@+id/rl_s_gbag_h07"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >

            <TextView
                android:id="@+id/label_s_gbag_h07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="审核人： " />

            <TextView
                android:id="@+id/s_gbag_h07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/label_s_gbag_h07"
                android:gravity="center"
                android:text="xxxx" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ddd"></LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>