<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/item_order_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <!--物料代码-->
        <RelativeLayout
            android:id="@+id/rl_wl_code"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="物料代码："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_img01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label1"
                android:text="xxxx"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--物料名称-->
        <RelativeLayout
            android:id="@+id/rl_s_img01_desc"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="物料名称："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_img01_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label2"
                android:text="xx123xx"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--消费者手机号-->
    <!--消费者地址-->

    <!--仓库名称-->
        <RelativeLayout
            android:id="@+id/rl_s_img04"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="仓库名称："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_img04_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/text_label3"
                android:text="xx某某"
                android:gravity="center"
                />
        </RelativeLayout>
    <!--约定送货时间-->
        <RelativeLayout
            android:id="@+id/rl_s_img08"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            >
            <TextView
                android:id="@+id/text_label4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="库存数量："
                android:gravity="center"
                />
            <TextView
                android:id="@+id/s_img08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/text_label4"
                android:text="2018"
                android:gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/arrow_right"
                android:text="查看详情"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ddd"
            ></LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>