<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_corners"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_code"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wu_code"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="配送项次："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e02"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wu_code"
         android:text="xxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_name"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="产品代码："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e03"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_name"
         android:text="name"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_xh"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_xh"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="产品名称："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e04"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_xh"
         android:text="xxxxxxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_wl_gg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_wl_gg"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="型号："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e05"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_wl_gg"
         android:text="xxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_sdt_e06"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_s_sdt_e06"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="规格："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e06"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_s_sdt_e06"
         android:text="xxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_sdt_e07"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_s_sdt_e07"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="单位："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e07"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_s_sdt_e07"
         android:text="xxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_s_sdt_e08"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
       >
     <TextView
         android:id="@+id/label_s_sdt_e08"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="数量："
         android:gravity="center"
         />
     <TextView
         android:id="@+id/s_sdt_e08"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_toRightOf="@+id/label_s_sdt_e08"
         android:text="xxxx"
         android:gravity="center"
         />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"
        ></LinearLayout>



</LinearLayout>