<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eee"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="修改"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#222"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/order_edit"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_raduis"
        />

    <TextView
        android:id="@+id/order_delete"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/order_edit"
        android:text="删除"
        android:textColor="#222"
        android:padding="10dp"
        android:background="@drawable/border_raduis"
        android:gravity="center"
        />

</RelativeLayout>