<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="2dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2.25dp"
        android:background="#ddd"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/pop_computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableRight="@drawable/arrow_right"
        android:padding="5dp"
        android:text="条件一"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/pop_financial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="条件二"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <TextView
        android:id="@+id/pop_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:text="条件3"/>

    <View
        android:layout_width="match_parent"
        android:background="#ddd"
        android:layout_height="1dp"/>

</LinearLayout>